DEBUG=0
SECRET_KEY=django-insecure-gfo0jhh^rstjje5*kl!!9pv&4j+_&@bb2vbqdbju@&za83&y3d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=quera
SQL_USER=keyvan
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432